# api-auto-java

./: README.md  pom.xml
src/test/java/com/api/controller/: BaseController.java  CartController.java
src/test/java/com/api/main/: TestRunner.java
src/test/java/com/api/model/: ModelBase.java
src/test/java/com/api/model/requests/: AddCartItem.java  DeleteItem.java  ProductId.java  ViewCartItem.java
src/test/java/com/api/model/responses/: Cart.java
src/test/java/com/api/stepdefinition/: CartStepDefinition.java  Hooks.java
src/test/java/com/api/utils/: Generators.java  Readers.java  TestContext.java
src/test/resources/config/: config.properties  extent.properties  log4j.properties
src/test/resources/data/: itemsListCart.json
src/test/resources/data/schema/: cart_schema.json
src/test/resources/features/: Cart.feature
